{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-duplicate-imports": "error",
    "no-irregular-whitespace": "error",
    "no-unused-vars": "error",
    "no-var": "error",
    "no-console": "warn"
  }
}
